{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/new": true,
        "new": true,
        "**/_minmode": true,
        "_minmode": true,
        "**/scripts": true,
        "scripts": true,
        "resource\\ui/ui2": true,
        "**/ui2": true,
        "resource\\ui/*.*": true,
        "ui2": true,
        "resource\\ui/_tf2hud": true,
        "**/_tf2hud": true,
        "_tf2hud": true
    },
    "explorerExclude.backup": {}
}